---
router1:
  hostname: 192.168.35.141
  username: router1
  password: "123456"
  platform: cisco_ios_telnet
  groups:
    - all
    - router
    - router1

router2:
  hostname: 192.168.35.142
  username: switch1
  password: "123456"
  platform: cisco_ios_telnet
  groups:
    - all
    - router
    - router2

coreswitch1:
  hostname: 192.168.35.143
  username: router2
  password: "123456"
  platform: cisco_ios_telnet
  groups:
    - all
    - switch
    - coreswitch1

coreswitch2:
  hostname: 192.168.35.144
  username: switch2
  password: "123456"
  platform: cisco_ios_telnet
  groups:
    - all
    - switch
    - coreswitch2

pc1:
  hostname: 192.168.35.145
  username: router2
  password: "123456"
  platform: cisco_ios_telnet
  groups:
    - all
    - pc
    - pc1

pc2:
  hostname: 192.168.35.146
  username: switch2
  password: "123456"
  platform: cisco_ios_telnet
  groups:
    - all
    - pc
    - pc2